<!DOCTYPE html>
<html>
  <head>
    <title>It's gamez, bruh!</title>
  </head>
  <body>
    <script type="text/javascript" src="../dist/gamez-bruh.js"></script>
    <!-- <script type="text/javascript" src="../dist/gamez-bruh.min.js"></script> -->
    <script>
      document.addEventListener('DOMContentLoaded', (_event) => {
        var Game = GamezBruh.default
        var game = new Game()
      })
    </script>
  </body>
</html>
